[Desktop Entry]
Name=Manjaro ARM Flasher
GenericName=Manjaro ARM Flasher
X-GNOME-FullName=Manjaro ARM Flasher
Comment=GUI tool to download and install Manjaro ARM images
Exec=/usr/local/bin/manjaro-arm-flasher
Terminal=false
Type=Application
Icon=manjaro-arm-flasher
Categories=Tools;Accessories

